<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="TenTwenty, Ten, Twenty">
    <meta name="description" content="TenTwenty Test by Muhammad Faras">
    <title>TenTwenty</title>
</head>
<body>
    <div id="root"></div>
    <script defer src="main.js"></script>
</body>
</html>